summary(term_tfidf)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
0.03409 0.19169 0.28546 0.35568 0.44214 3.69024

summary(col_sums(tdm))
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
   1.000    1.000    1.000    9.015    2.000 4960.000


   sapply(CSC_TM[1:2], slot, "alpha")
      VEM VEM_fixed
 37.13787   5.00000

 sapply(CSC_TM, function(x) mean(apply(posterior(x)$topics, 1, function(z) - sum(z * log(z)))))
      VEM VEM_fixed     Gibbs       CTM
 2.302241  2.235376  2.247333  2.290596
 
