summary(term_tfidf)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
0.03492 0.22515 0.33281 0.40708 0.50283 3.01696

summary(col_sums(tdm))
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
   1.000    1.000    1.000    9.739    2.000 6073.000

   sapply(CSC_TM[1:2], slot, "alpha")
      VEM VEM_fixed
 35.19421   5.00000

 sapply(CSC_TM, function(x) mean(apply(posterior(x)$topics, 1, function(z) - sum(z * log(z)))))
      VEM VEM_fixed     Gibbs       CTM
 2.302244  2.242238  2.250480  2.293537
 
