summary(term_tfidf)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
0.02482 0.19329 0.28539 0.35828 0.43956 4.17586

summary(col_sums(tdm))
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
    1.00     1.00     1.00    12.62     2.00 24127.00

    sapply(CSC_TM[1:2], slot, "alpha")
      VEM VEM_fixed
  38.6498    5.0000

  sapply(CSC_TM, function(x) mean(apply(posterior(x)$topics, 1, function(z) - sum(z * log(z)))))
      VEM VEM_fixed     Gibbs       CTM
 2.302393  2.215052  2.221172  2.297198

 
