summary(term_tfidf)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
0.02564 0.20304 0.29994 0.37555 0.45727 4.31461


summary(col_sums(tdm))
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
    1.00     1.00     1.00    13.86     2.00 25855.00

    sapply(CSC_TM[1:2], slot, "alpha")
      VEM VEM_fixed
 38.80799   5.00000

 sapply(CSC_TM, function(x) mean(apply(posterior(x)$topics, 1, function(z) - sum(z * log(z)))))
      VEM VEM_fixed     Gibbs       CTM
 2.302421  2.218055  2.221574  2.298579 
